JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"minimumSize": new java.awt.Dimension( 100, 100 )
			"preferredSize": new java.awt.Dimension( 700, 400 )
			"title": "Voice Chat"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp panel2:::p::p, space :::p, comp separator1:::p::p, space ::347:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp separator1::::357:x, comp panel2:::::x}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"orientation": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:336:x}"
					"$verticalGroup": "par l {space :0:357:x}"
				} ) {
					name: "panel2"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 300, 100 )
			"size": new java.awt.Dimension( 700, 400 )
		} )
	}
}
